<!DOCTYPE html>
<html>
  <head>
    <title>Functional fun</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="animate.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .hljs-default .hljs {
        background: #E6E4E4;
      }
      .remark-inline-code {
        background: #E6E4E4;
      }
      .small { font-size: 75%; }
      .smallright { font-size: 60%; text-align: right; margin-top: 8em; display: block; }
      .floatright { 
        clear: both;
        float: right;
        display: block;
      }
      .floatleft { 
        clear: both;
        float: left;
        display: block;
        margin-right: 25px;
      }
      
      .remark-slide-container {
        visibility: hidden;
        display: initial;
      }
      .remark-visible {
        visibility: visible;
      }
      .remark-slide-content.hljs-default {
         background-size: 100%; 
      }
      .remark-slide-content {
        background: #F2F4F7;
         color: #060606;
         text-shadow: 1px 1px 2px rgba(0,0,0, 0.1);
      }
      .center img {
         background: rgba(255,255,255,0.3);
         border: 1px solid #EBEBE5;
         box-shadow: 1px 1px 2px rgba(0,0,0, 0.1);
      }
      .floatright img {
         background: rgba(255,255,255,0.3);
         border: 1px solid #EBEBE5;      
         box-shadow: 1px 1px 2px rgba(0,0,0, 0.1);
      }
      .good:before { 
         content: ' '; 
         display: block; 
      }
      .good {
         color: green;
      }
      .bad:before { 
         content: ' '; 
         display: block; 
      }
      .bad {
         color: red;
      }
      pre {
         text-shadow: none;
      }
      a {
        color: #7272B6;
      }
      .remark-slide-content > ul > li {
        padding-top: 5px;
      }
      h1 {
        margin-bottom: 19px;
      }
      .mermaid {
        font-size: 16px;
      }
      span.edgeLabel {
        background-color: #F2F4F7;
      }
      @media print {
      .remark-slide-content {
        text-shadow: none;
      }      
      }
    </style>
    <!--
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.js"></script>
    -->
    <link rel="stylesheet" href="mermaid.min.css">
    <script src="remark-latest.min.js"></script>
    <script src="mermaid.min.js"></script>
  </head>
  <body>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightLanguage: "cpp",
          highlightLines: true,
          sourceUrl: 'slides.md'
      });
      mermaid.initialize({startOnLoad:false, cloneCssStyles: false});
      
      function initMermaid(s) {
        var diagrams = document.querySelectorAll('.mermaid');
        var i;
        for(i=0;i<diagrams.length;i++){
          if(diagrams[i].offsetWidth>0){
            //console.log(diagrams[i]);
            //console.log(diagrams[i].childNodes[0]);
            var graphDefinition = diagrams[i].childNodes[0].childNodes[0].nodeValue;
            //console.log(graphDefinition);
            
            var insertSvg = function(svgCode, bindFunctions){
                //console.log(svgCode);
                diagrams[i].childNodes[0].innerHTML = svgCode;
            };
            
            var graph = mermaidAPI.render('graphDiv' + i, graphDefinition, insertSvg);
          }
        }
      }
      slideshow.on('afterShowSlide', initMermaid);
      initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    </script>
</html>
